worker_processes 1;

events { worker_connections 1024; }

http {
    include    mime.types;
    sendfile on;
    server {
        root /usr/share/nginx/html/;
        index index.html;   
        server_name         bouttondor.com;
        listen              80;
        
        location / {
	    if ($request_uri ~ ^/(.*)\.html) {
       		 return 302 /$1;
   		 }
  	        try_files $uri $uri.html $uri/ =404;
}
}
}
